Source/Examples/PropertyGrid/PropertyGridDemo/App.xaml

<Application x:Class="PropertyGridDemo.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PropertyGridDemo"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:MultiValueToStringConverter x:Key="MultiValueToStringConverter" />
        
        <DataTemplate x:Key="ValidationErrorTemplateEx">            
            <TextBlock TextWrapping="Wrap" Text="{Binding ErrorMessage}" >
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="Red"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Severity}" Value="{x:Static local:Severity.Warning}">
                                <Setter Property="Foreground" Value="Orange"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Severity}" Value="{x:Null}">
                                <Setter Property="Foreground" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </DataTemplate>

        <Style x:Key="ErrorInToolTipStyleEx" TargetType="{x:Type FrameworkElement}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource MultiValueToStringConverter}">
                                <Binding RelativeSource="{RelativeSource Self}" Path="(Validation.Errors)" />
                                <Binding RelativeSource="{RelativeSource Self}" Path="(Validation.Errors).Count" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
