Source/Examples/SimpleGrid/FeaturesDemo/MainWindow.xaml

<Window x:Class="SimpleGridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pt="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf" Title="SimpleGrid Demo" Height="500" Width="900">
    <Window.Resources>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Command="Close"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Cut" Command="Cut"/>
                <MenuItem Header="Copy" Command="Copy"/>
                <MenuItem Header="Paste" Command="Paste"/>
                <Separator/>
                <MenuItem Header="Delete" Command="Delete"/>
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Spreadsheet">
                <pt:SimpleGrid Content="{Binding Data}"/>
            </TabItem>
            <TabItem Header="Items">
                <pt:SimpleGrid 
                    Content="{Binding Items}" 
                    DataFields="Name,Country,Population,IsCapital" 
                    ColumnHeaders="Name,Country,Population,Capital"
                    AlternatingRowsBackground="#80FFFFAA"/>
            </TabItem>
            <TabItem Header="One column">
                <pt:SimpleGrid 
                    Content="{Binding Items}" DataFields="Name" ColumnHeaders="Name"/>
            </TabItem>
            <TabItem Header="StringCollection">
                <pt:SimpleGrid Content="{Binding StringItems}" ColumnHeaders="Company" DataFields=""/>
            </TabItem>
            <TabItem Header="EmptyCollection">
                <pt:SimpleGrid Content="{Binding EmptyCollection}"/>
            </TabItem>
            <TabItem Header="Mass">
                <pt:SimpleGrid Content="{Binding MassItems}" ColumnHeaders="Mass" DataFields=""/>
            </TabItem>
            <TabItem Header="Items in columns">
                <pt:SimpleGrid 
                    Content="{Binding Items}" 
                    RowHeaderWidth="80"
                    ItemsInRows="false" 
                    DataFields="Name,Country,Population,IsCapital" 
                    RowHeaders="Name,Country,Population,Capital"/>
            </TabItem>
            <TabItem Header="Example">
                <pt:SimpleGrid 
                    Content="{Binding ExampleItems}" 
                    DataFields="Boolean,Enum,Double,Integer,DateTime,String,Color" 
                    ColumnHeaders="Boolean,Enum,Double,Integer,Date,String,Color" 
                    FormatStrings=",,,,yyyy-MM-dd,," ColumnWidths="*,*,*,*,*,3*,*"/>
            </TabItem>
            <TabItem Header="Array">
                <pt:SimpleGrid 
                    Content="{Binding Matrix}" 
                    FormatStrings="0.0000;0.0000;0.0000;0.0000"
                    RowHeaders="M1x,M2x,M3x,M4x" 
                    ColumnHeaders="Mx1,Mx2,Mx3,Mx4"/>
            </TabItem>
            <TabItem Header="Vector">
                <pt:SimpleGrid Content="{Binding Vector}"/>
            </TabItem>
            <!--<TabItem Header="Magnified">
                <Grid>
                    <Grid.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </Grid.LayoutTransform>
                    <pt:SimpleGrid 
                        Content="{Binding Items}" 
                        DataFields="Name,Country,Population,IsCapital" 
                        ColumnHeaders="Name,Country,Population,Capital"/>
                </Grid>
            </TabItem>-->
            <TabItem Header="Comparison">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <pt:SimpleGrid Content="{Binding Items}" DataFields="Name,Country,Population,IsCapital" ColumnHeaders="Name,Country,Population,Capital" ColumnWidths="2*,2*,1*,50" 
                                      ColumnAlignments="l,l,c,c" Margin="8"/>
                    <DataGrid ItemsSource="{Binding Items}" AutoGenerateColumns="False" Grid.Column="1" Margin="8">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="SizeToHeader"/>
                            <DataGridTextColumn Binding="{Binding Country}" Header="Country" Width="SizeToHeader"/>
                            <DataGridTextColumn Binding="{Binding Population}" Header="Population" Width="SizeToHeader"/>
                            <DataGridCheckBoxColumn Binding="{Binding IsCapital}" Header="Capital" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Connected">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <pt:SimpleGrid x:Name="grid1" Content="{Binding Items}" DataFields="Name,Country,Population,IsCapital" ColumnHeaders="Name,Country,Population,Capital" ColumnWidths="2*,2*,1*,50" 
                                      ColumnAlignments="l,l,c,c" Margin="8"/>
                    <pt:SimpleGrid Grid.Column="1" Content="{Binding Items}" DataFields="Name,Country,Population,IsCapital" ColumnHeaders="Name,Country,Population,Capital" ColumnWidths="2*,2*,1*,50" 
                                      ColumnAlignments="l,l,c,c" Margin="8" CurrentCell="{Binding CurrentCell,ElementName=grid1,Mode=TwoWay}"  SelectionCell="{Binding SelectionCell, ElementName=grid1, Mode=TwoWay}"/>

                </Grid>
            </TabItem>
            <TabItem Header="Min/MaxHeight">
                <StackPanel>
                    <pt:SimpleGrid MinHeight="60" MaxHeight="300" Content="{Binding Items}" DataFields="Name,Country,Population,IsCapital" ColumnHeaders="Name,Country,Population,Capital" ColumnWidths="2*,2*,1*,50" 
                                      ColumnAlignments="l,l,c,c" Margin="8"/>

                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
