Source/PropertyTools.Wpf/Controls/RadioButtonList/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PropertyTools.Wpf">

    <Style TargetType="{x:Type local:RadioButtonList}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:RadioButtonList}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Name="PART_Panel"/>
<!--
                        <ItemsControl Focusable="True" ItemsSource="{Binding Value, Converter={local:EnumValuesConverter}, RelativeSource={RelativeSource TemplatedParent}}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:EnumRadioButton Content="{Binding}" 
                                                           EnumValue="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" 
                                                           Value="{Binding}"
                                        Margin="0 4 0 4" Focusable="False"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>-->
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
