Source/PropertyTools.Wpf/Controls/ColorPicker2/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:PropertyTools.Wpf">
    <local:ColorToBrushConverter x:Key="ColorToBrushConverter"/>
    <local:ColorToHexConverter x:Key="ColorToHexConverter"/>
    <Style TargetType="{x:Type local:ColorPicker2}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorPicker2}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding SelectedColor, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorToHexConverter}}"/>
                            <Rectangle Margin="4" Grid.Column="1" SnapsToDevicePixels="True" Fill="{TemplateBinding SelectedColor, Converter={StaticResource ColorToBrushConverter}}" Stroke="Black" Width="16" Height="16"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>