Source/Examples/PropertyGrid/SizeConfigurationDemo/MainWindow.xaml

<Window x:Class="SizeConfigurationDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pt="http://propertytools.org/wpf" 
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="PropertyGrid" Height="400" Width="1000">
    <FrameworkElement.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="DemiBold"></Setter>
        </Style>
    </FrameworkElement.Resources>
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" Height="100">
            <Label >Tab Visibility</Label>
            <pt:RadioButtonList x:Name="TabVisibilityRadioButtonList" EnumType="{x:Type pt:TabVisibility}" Margin="20,0"  VerticalAlignment="Center"></pt:RadioButtonList>

            <Label>Category Control Type</Label>
            <pt:RadioButtonList x:Name="CategoryControlTypeRadioButtonList" EnumType="{x:Type pt:CategoryControlType}"  Margin="20,0"  VerticalAlignment="Center"></pt:RadioButtonList>
            <Label>Vertical Spacing</Label>
            <pt:SpinControl x:Name="SpinControl"  Minimum="0" Maximum="100"  Height="30" Width="50"  Margin="20,0">
                <pt:SpinControl.Value>
                    <system:Int32>2</system:Int32>
                </pt:SpinControl.Value>
                <TextBox Text="{Binding ElementName=SpinControl, Path=Value}"></TextBox>
            </pt:SpinControl>
            <Label VerticalAlignment="Center">Font Size</Label>
            <pt:SpinControl x:Name="FontSizeControl"  Minimum="1.0" Maximum="40.0"  Height="30" Width="50"  Margin="20,0">
                <pt:SpinControl.Value>
                    <system:Double>10.0</system:Double>
                </pt:SpinControl.Value>
                <TextBox Text="{Binding ElementName=FontSizeControl, Path=Value}"></TextBox>
            </pt:SpinControl>
        </ToolBar>

        <pt:PropertyGrid Margin="8" 
                         SelectedObject="{Binding SelectedPerson}" 
                         FontSize="{Binding ElementName=FontSizeControl, Path=Value}"
                         TabVisibility="{Binding ElementName=TabVisibilityRadioButtonList, Path=Value}"
                         CategoryControlType="{Binding ElementName=CategoryControlTypeRadioButtonList, Path=Value}"
                         VerticalPropertySpacing="{Binding ElementName=SpinControl, Path=Value}"/>


    </DockPanel>
</Window>
