Source/PropertyTools.Wpf/Dialogs/PropertyDialog.xaml

<Window x:Class="PropertyTools.Wpf.PropertyDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:pt="clr-namespace:PropertyTools.Wpf"
        Title="Properties" 
        Height="400" Width="700"
        MinWidth="480" MinHeight="320"
        MaxWidth="800" MaxHeight="800"
        ResizeMode="CanResizeWithGrip"
        SizeToContent="WidthAndHeight" 
        WindowStyle="SingleBorderWindow" 
        WindowState="Normal"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=propertyControl1}"
        ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="72"/>
            <Setter Property="Margin" Value="8,0,0,0"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right" Margin="8">
            <Button Name="OkButton" IsDefault="True" Click="OkButton_Click" Content="OK"/>
            <Button Name="CancelButton" IsCancel="True" Click="CancelButton_Click" Content="Cancel"/>
            <Button Name="ApplyButton" Click="ApplyButton_Click" Content="Apply"/>
            <Button Name="CloseButton" Click="CloseButton_Click" Content="Close"/>
            <Button Name="HelpButton" Click="HelpButton_Click" Content="Help"/>
        </StackPanel>
        <pt:PropertyEditor x:Name="propertyControl1" SelectedObject="{Binding}" Margin="8"/>
    </DockPanel>
</Window>
