Source/Samples/DatagridDemo/Window1.xaml

<Window x:Class="DatagridDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:pe="clr-namespace:PropertyEditorLibrary;assembly=PropertyEditor"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib"
    Title="DataGrid demo" Height="400" Width="800">
    <Window.Resources>
        <!-- defining the custom editor here -->
        <DataTemplate x:Key="DatagridEditor">
            <toolkit:DataGrid AutoGenerateColumns="True" ItemsSource="{Binding Value}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <pe:PropertyEditor DataContext="{Binding MyCollection}" Margin="8" >
            <!-- custom editors -->
            <pe:PropertyEditor.Editors>
                <pe:TypeEditor EditedType="{x:Type Collections:IList}" EditorTemplate="{StaticResource DatagridEditor}"/>
            </pe:PropertyEditor.Editors>
        </pe:PropertyEditor>

        <ListBox Grid.Column="1" ItemsSource="{Binding MyCollection.Cars}" Margin="8">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander Header="{Binding}">
                        <StackPanel>
                            <TextBlock Text="{Binding Make}" FontWeight="Bold"/>
                            <TextBlock Text="{Binding Model}"/>
                            <Image Source="{Binding Image}" Height="80" />

                            <TextBlock Text="{Binding Year}"/>
                            <TextBlock Text="{Binding Fuel}"/>
                            <TextBlock Text="{Binding Price}"/>
                        </StackPanel>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
