Source/Examples/ViewModelDemo/Window1.xaml

<Window x:Class="ViewModelDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pe="clr-namespace:PropertyEditorLibrary;assembly=PropertyEditor" xmlns:System="clr-namespace:System;assembly=mscorlib" Title="ViewModelDemo" Height="400" Width="400">
    <StackPanel Margin="8">
        <!--<StackPanel.LayoutTransform>
            <ScaleTransform ScaleX="2" ScaleY="2"/>
        </StackPanel.LayoutTransform>
        -->
        <GroupBox Header="Property editor" Padding="8">
            <pe:PropertyEditor SelectedObject="{Binding Person}" PropertyStateProvider="{Binding PropertyStateProvider}">
                <pe:PropertyEditor.ErrorTemplate>
                    <DataTemplate>
                        <Rectangle Width="12" Height="12" RadiusX="2" RadiusY="2" Fill="Red" ToolTip="{Binding}"/>
                    </DataTemplate>
                </pe:PropertyEditor.ErrorTemplate>
                <pe:PropertyEditor.WarningTemplate>
                    <DataTemplate>
                        <Ellipse Width="12" Height="12" Fill="YellowGreen" ToolTip="{Binding}"/>
                    </DataTemplate>
                </pe:PropertyEditor.WarningTemplate>
            </pe:PropertyEditor>
        </GroupBox>
        <GroupBox Header="WPF data binding" x:Name="group1" Padding="8" Margin="0 12 0 0">
            <StackPanel DataContext="{Binding Person}">
                <TextBox Text="{Binding Name, ValidatesOnDataErrors=True}" Margin="4"/>
                <TextBox Text="{Binding Height, ValidatesOnDataErrors=True}" Margin="4"/>
                <TextBox Text="{Binding Age, ValidatesOnDataErrors=True}" Margin="4"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
