Source/Samples/SimpleDemo/Window1.xaml

<Window x:Class="SimpleDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pe="clr-namespace:PropertyEditorLibrary;assembly=PropertyEditor"
    xmlns:local="clr-namespace:SimpleDemo"
    Title="PropertyEditor" 
    Width="800"
    Height="600">
    <Window.Resources>
        <local:Person x:Key="Person1" FirstName="Anders" 
                      LastName="Andersen" BirthDate="01.01.1974" 
                      Age="35" Gender="Male" Weight="70kg"
                      HairColor="Brown"
                      FavouriteBrush="#804636f8"
                      Car="Toyota"
                      History="Lorem ipsum dolor sit amet."
                      />
    </Window.Resources>

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Property editor -->
        <StackPanel>
            <pe:PropertyEditor 
                Margin="8" 
                x:Name="editor1" 
                SelectedObject="{StaticResource Person1}"/>
            <Button Content="Show values" Click="Show_Click" Width="80" HorizontalAlignment="Center" Margin="20"/>
        </StackPanel>

        <!-- Settings for the first PropertyEditor, using a PropertyEditor here also! -->
        <StackPanel Grid.Column="2">
            <pe:PropertyEditor 
            Margin="8" LabelWidth="180"
            SelectedObject="{Binding ElementName=editor1}"
            DeclaredOnly="True" ShowTabs="True"/>
        </StackPanel>
    </Grid>
</Window>
