Source/Examples/PropertyEditor/ExampleBrowser/Pages/CollectionExample.xaml

<Page x:Class="ExampleBrowser.CollectionExample"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pt="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf"
      xmlns:local="clr-namespace:ExampleBrowser" mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300">
    <Page.Resources>
        <DataTemplate x:Key="AuthorListEditor">
            <Expander>
                <Expander.Header>
                    <TextBlock Text="{Binding Value.Count, StringFormat='Edit authors ({0})'}"/>
                </Expander.Header>
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Value}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type local:Author}">
                                <TextBox Text="{Binding Name}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Content="Add author" Command="{Binding Value.AddAuthor}"/>
                </StackPanel>
                <!--<pt:SimpleGrid Content="{Binding Value}" DataFields="Name" ColumnHeaders="Author" ColumnAlignments="Left" ColumnWidths="*" CanInsert="True" MaxHeight="200" />-->
            </Expander>
        </DataTemplate>
    </Page.Resources>
    <StackPanel Width="400" VerticalAlignment="Center">
        <pt:PropertyEditor SelectedObject="{Binding SelectedBook}" >
            <pt:PropertyEditor.Editors>
                <pt:TypeEditor EditedType="{x:Type local:AuthorList}" EditorTemplate="{StaticResource AuthorListEditor}"/>
            </pt:PropertyEditor.Editors>
        </pt:PropertyEditor>
    </StackPanel>
</Page>
