Source/Examples/DataGrid/DataGridDemo/MainWindow.xaml

<Window x:Class="DataGridDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DataGridDemo"
        Title="DataGrid demos"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="8" />
            <EventSetter Event="Click" Handler="OpenWindowClick" />
        </Style>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel>
            <Button Content="ObservableCollection&lt;ExampleObject&gt;" Tag="{x:Type local:Window101}" />
            <Button Content="ObservableCollection&lt;ExampleObject&gt; (custom columns)" Tag="{x:Type local:Window102}" />
            <Button Content="ObservableCollection&lt;ExampleObject&gt; (items in columns)" Tag="{x:Type local:Window103}" />
            <Button Content="List&lt;PlainObject&gt;" Tag="{x:Type local:Window201}" />
            <Button Content="List&lt;PlainObject&gt; (custom columns)" Tag="{x:Type local:Window202}" />

            <Button Content="List&lt;int&gt;" Tag="{x:Type local:Window301}" />
            <Button Content="ObservableCollection&lt;double&gt;" Tag="{x:Type local:Window302}" />
            <Button Content="List&lt;Vector3D&gt;" Tag="{x:Type local:Window303}" />

            <Button Content="double[]" Tag="{x:Type local:Window401}" />
            <Button Content="double[] (WrapItems=True)" Tag="{x:Type local:Window402}" />
            <Button Content="Mass[] (WrapItems=True)" Tag="{x:Type local:Window403}" />
            <Button Content="Validation with INotifyDataErrorInfo" Tag="{x:Type local:ValidationExampleWindow}" />
        </StackPanel>
        <StackPanel>
            <Button Content="List&lt;List&lt;int&gt;&gt;" Tag="{x:Type local:Window501}" />
            <Button Content="List&lt;List&lt;Mass&gt;&gt;" Tag="{x:Type local:Window502}" />
            <Button Content="List&lt;List&lt;Boolean&gt;&gt;" Tag="{x:Type local:Window503}" />
            <Button Content="List&lt;List&lt;Color&gt;&gt;" Tag="{x:Type local:Window504}" />
            <Button Content="List&lt;List&lt;Fruit&gt;&gt;" Tag="{x:Type local:Window505}" />
            <Button Content="List&lt;List&lt;ExampleObject(Invalid case)&gt;&gt;" Tag="{x:Type local:Window506}" />
            <Button Content="Table" Tag="{x:Type local:Window507}" />
            <Button Content="Synchronized tables" Tag="{x:Type local:Window508}" />
            <Button Content="Table with header format strings" Tag="{x:Type local:Window509}" />
            <Button Content="Table updated in another thread" Tag="{x:Type local:Window510}" />
            <Button Content="List&lt;Mass&gt;" Tag="{x:Type local:Window511}" />
        </StackPanel>
        <StackPanel>
            <Button Content="ObservableCollection&lt;ExampleObject&gt; (WPF DataGrid)" Tag="{x:Type local:Window1}" />
            <Button Content="Datatable" Tag="{x:Type local:Window601}" />
            <Button Content="Extended Toolkit Controls" Tag="{x:Type local:Window602}" />
        </StackPanel>
    </StackPanel>
</Window>
