Source/Examples/PropertyEditor/FeaturesDemo/Window1.xaml

<Window x:Class="FeaturesDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pt="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf"
    xmlns:local="clr-namespace:FeaturesDemo" xmlns:System="clr-namespace:System;assembly=mscorlib" 
    Title="FeaturesDemo" Width="1080" Height="720">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}"
                        x:Key="AlignmentValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="HorizontalAlignment" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type System:Enum}"
                        x:Key="Categories">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="pt:ShowCategoriesAs" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Margin="8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="8">
        <GroupBox Header="SelectedObject" Padding="8">
            <ListBox x:Name="ObjectBrowser" ItemsSource="{Binding Objects}" SelectedIndex="0"/>
        </GroupBox>
        </StackPanel>
        <!-- Property editor -->
        <pt:PropertyEditor Grid.Column="1" Margin="8"  x:Name="editor1" 
                            SelectedObject="{Binding SelectedItem.Value, ElementName=ObjectBrowser}"/>

        <!-- Controlling the properties of the PropertyEditor -->
        <StackPanel Grid.Column="2" Margin="8">
            <GroupBox Header="PropertyEditor properties" Padding="8">
                <UniformGrid Columns="2" >
                    <Label Content="Label width"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Slider Minimum="10" Maximum="300" Value="{Binding LabelWidth, ElementName=editor1}"/>
                        <TextBlock Grid.Column="1" Text="{Binding LabelWidth, StringFormat={}{0:0}, ElementName=editor1}"/>
                    </Grid>
                    <Label Content="Show read-only"/>
                    <CheckBox IsChecked="{Binding ShowReadOnlyProperties, ElementName=editor1}"/>
                    <Label Content="Show tabs"/>
                    <CheckBox IsChecked="{Binding ShowTabs, ElementName=editor1}"/>
                    <Label Content="Declared only"/>
                    <CheckBox IsChecked="{Binding DeclaredOnly, ElementName=editor1}"/>
                    <Label Content="Show bool label"/>
                    <CheckBox IsChecked="{Binding ShowBoolHeader, ElementName=editor1}"/>
                    <Label Content="EnumAsRadioButtonsLimit"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Slider Minimum="0" Maximum="16" Value="{Binding EnumAsRadioButtonsLimit, ElementName=editor1}"/>
                        <TextBlock Grid.Column="1" Text="{Binding EnumAsRadioButtonsLimit, ElementName=editor1}"/>
                    </Grid>
                    <Label Content="Show categories as"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource Categories}}" SelectedItem="{Binding ShowCategoriesAs, ElementName=editor1}"/>
                    <Label Content="Label alignment"/>
                    <ComboBox ItemsSource="{Binding Source={StaticResource AlignmentValues}}" SelectedItem="{Binding LabelAlignment, ElementName=editor1}"/>
                </UniformGrid>
            </GroupBox>
        </StackPanel>
        <!-- Settings for the first PropertyEditor, using a PropertyEditor here as well! -->
        <!--            <pt:PropertyEditor Grid.Column="2"
            Margin="8" LabelWidth="180"
            SelectedObject="{Binding ElementName=editor1}"
            DeclaredOnly="True" ShowTabs="True"/>-->
    </Grid>
</Window>
