Source/PropertyEditor/PropertyEditor/Templates/BasicEditors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:clr="clr-namespace:System;assembly=mscorlib"	
    xmlns:local="clr-namespace:PropertyEditorLibrary"	
    xmlns:Collections="clr-namespace:System.Collections;assembly=mscorlib">

    <!-- CLR & Custom Types Data Templates -->

    <DataTemplate x:Key="DefaultTemplate">
        <TextBox IsReadOnly="{Binding IsReadOnly}" 
                 IsEnabled="{Binding IsEnabled}" 
                 Text="{Binding Value, ValidatesOnDataErrors=True}"
                 AcceptsReturn="{Binding AcceptsReturn}"
                 Height="{Binding Height}"
                 >
            <!--<TextBox.Text>
                <Binding Mode="TwoWay" Path="Value" ValidatesOnDataErrors="True">
                   <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text> -->
        </TextBox>
    </DataTemplate>

    <DataTemplate x:Key="SliderBoxTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Slider 
                Maximum="{Binding SliderMaximum}"
                Minimum="{Binding SliderMinimum}"
                SmallChange="{Binding SliderSmallChange}"
                LargeChange="{Binding SliderLargeChange}"
                IsEnabled="{Binding IsEnabled}" 
                Focusable="True"
                Margin="0 0 4 0"
                Value="{Binding Value, Converter={local:ToDoubleConverter}}"
                />
            <!-- todo: FormatString not implemented -->
            <TextBox IsReadOnly="{Binding IsReadOnly}" 
                     IsEnabled="{Binding IsEnabled}" 
                     Grid.Column="1"
                     Text="{Binding Value, ValidatesOnDataErrors=True}"/>
        </Grid>
    </DataTemplate>

    <!-- bool -->
    <DataTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyEditor}, ResourceId={x:Type clr:Boolean}}">
        <CheckBox 
            IsEnabled="{Binding IsWriteable}" IsChecked="{Binding Value}" 
            HorizontalAlignment="Left" VerticalAlignment="Center"/>
    </DataTemplate>

    <!-- list -->
    <DataTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyEditor}, ResourceId={x:Type Collections:IList}}">
        <ListBox ItemsSource="{Binding Value}" />
    </DataTemplate>

    <!-- enum -->
    <DataTemplate x:Key="ComboBoxEnumTemplate">
        <ComboBox SelectedValue="{Binding Path=Value}" IsEnabled="{Binding IsWriteable}">
            <ComboBox.ItemsSource>
                <Binding Path="Value">
                    <Binding.Converter>
                        <local:EnumValuesConverter />
                    </Binding.Converter>
                </Binding>
            </ComboBox.ItemsSource>
        </ComboBox>
    </DataTemplate>

    <DataTemplate x:Key="RadioButtonsEnumTemplate">
        <local:RadioButtonList Value="{Binding Value}"/>
    </DataTemplate>

</ResourceDictionary>