Source/PropertyEditor/PropertyEditor/Templates/PropertyEditorTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PropertyEditorLibrary">

    <local:PropertyTemplateSelector x:Key="propertyTemplateSelector" />

    <DataTemplate x:Key="TabHeaderTemplate" DataType="{x:Type local:TabViewModel}">
        <StackPanel Orientation="Horizontal">
            <Image Source="{Binding Icon}" Visibility="{Binding IconVisibility}" 
                   Margin="0 0 4 0" Width="12" 
                   Height="12" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding Header}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="TabPageTemplate">
        <ScrollViewer 
            HorizontalScrollBarVisibility="Disabled" 
            VerticalScrollBarVisibility="Auto" 
            HorizontalAlignment="Stretch"
            Focusable="False">
            <ItemsControl 
                ItemsSource="{Binding Categories}" 
                Focusable="False" 
                ItemTemplateSelector="{Binding CategoryTemplateSelector, Mode=OneTime}"
                >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </DataTemplate>

    <!-- GroupBox for the categories -->
    <DataTemplate x:Key="CategoryGroupBoxTemplate" DataType="{x:Type local:CategoryViewModel}">
        <GroupBox Header="{Binding Header}" ToolTip="{Binding ToolTip, Mode=OneTime}" Focusable="False" Margin="2 2 2 8"
                  IsEnabled="{Binding IsEnabled}" Visibility="{Binding Visibility}">
            <ItemsControl ItemsSource="{Binding Properties}" Focusable="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </GroupBox>
    </DataTemplate>

    <!-- Expander for the categories -->
    <DataTemplate x:Key="CategoryExpanderTemplate" DataType="{x:Type local:CategoryViewModel}">
        <Expander Header="{Binding Header}" ToolTip="{Binding ToolTip, Mode=OneTime}" Focusable="False" Margin="2 2 2 8"
                  IsEnabled="{Binding IsEnabled}" Visibility="{Binding Visibility}">
            <ItemsControl ItemsSource="{Binding Properties}" Focusable="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Expander>
    </DataTemplate>

    <!-- Header only for the categories -->
    <DataTemplate x:Key="CategoryHeaderTemplate" DataType="{x:Type local:CategoryViewModel}">
        <StackPanel ToolTip="{Binding ToolTip, Mode=OneTime}" Focusable="False" Margin="2 2 2 8"
                  IsEnabled="{Binding IsEnabled}" Visibility="{Binding Visibility}">
            <Label Content="{Binding Header}" FontWeight="Bold"/>
            <ItemsControl ItemsSource="{Binding Properties}" Focusable="False">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </StackPanel>
    </DataTemplate>

    <!-- Template for each property -->
    <DataTemplate DataType="{x:Type local:PropertyViewModel}">
        <!--<Grid Margin="0 2 0 2" IsEnabled="{Binding IsEnabled}" Visibility="{Binding Visibility}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding LabelWidth, Mode=TwoWay,RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type local:PropertyEditor}}}"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label 
                Content="{Binding Header, Mode=OneTime}" 
                ToolTip="{Binding ToolTip, Mode=OneTime}"
                HorizontalContentAlignment="{Binding LabelAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type local:PropertyEditor}}}"/>
            <ContentControl Grid.Column="1"
                Content="{Binding}"
                Focusable="False"
                ContentTemplateSelector="{Binding PropertyTemplateSelector, Mode=OneTime}"/>
            <GridSplitter VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="4"/>
        </Grid>-->
        <DockPanel Margin="0 2 0 2" IsEnabled="{Binding IsEnabled}" Visibility="{Binding Visibility}">
            <Label 
                Content="{Binding Header, Mode=OneTime}" 
                ToolTip="{Binding ToolTip, Mode=OneTime}"
                MinWidth="{Binding LabelWidth, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type local:PropertyEditor}}}"
                HorizontalContentAlignment="{Binding LabelAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type local:PropertyEditor}}}"/>
            <ContentControl 
                Content="{Binding}"
                ToolTip="{Binding ToolTip, Mode=OneTime}"
                Focusable="False"
                ContentTemplateSelector="{Binding PropertyTemplateSelector, Mode=OneTime}"/>
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:WidePropertyViewModel}">
        <DockPanel Margin="0 2 0 2" IsEnabled="{Binding IsEnabled}" Visibility="{Binding Visibility}">
            <Label
                DockPanel.Dock="Top"
                Content="{Binding Header, Mode=OneTime}" 
                ToolTip="{Binding ToolTip, Mode=OneTime}"
                Visibility="{Binding HeaderVisibility, Mode=OneTime}" 
                HorizontalAlignment="{Binding RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type local:PropertyEditor}}, Path=LabelAlignment}"/>
            <ContentControl 
                Content="{Binding}"
                ToolTip="{Binding ToolTip, Mode=OneTime}"
                Focusable="False"
                ContentTemplateSelector="{Binding PropertyTemplateSelector, Mode=OneTime}"/>
        </DockPanel>
    </DataTemplate>

    <DataTemplate DataType="{x:Type local:CheckBoxPropertyViewModel}">
        <DockPanel Margin="0 2 0 2" IsEnabled="{Binding IsEnabled}" Visibility="{Binding Visibility}">
            <CheckBox 
                Content="{Binding Header, Mode=OneTime}" 
                ToolTip="{Binding ToolTip, Mode=OneTime}"
                Margin="5 4 5 0"
                IsChecked="{Binding Value}" 
                IsEnabled="{Binding IsWriteable}" 
                VerticalAlignment="Center"/>
        </DockPanel>
    </DataTemplate>


    <!-- Template for an optional property -->
    <DataTemplate DataType="{x:Type local:OptionalPropertyViewModel}">
        <DockPanel Margin="0 2 0 2" IsEnabled="{Binding IsEnabled}" Visibility="{Binding Visibility}">
            <Grid
                MinWidth="{Binding LabelWidth, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type local:PropertyEditor}}}">
                <CheckBox 
                Content="{Binding Header, Mode=OneTime}" 
                ToolTip="{Binding ToolTip, Mode=OneTime}"
                Margin="5 0 5 0"
                HorizontalAlignment="{Binding LabelAlignment, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type local:PropertyEditor}}}"
                IsChecked="{Binding IsOptionalChecked}" 
                VerticalAlignment="Center"/>
            </Grid>

            <ContentControl 
                Content="{Binding}"
                ToolTip="{Binding ToolTip, Mode=OneTime}"
                Focusable="False"
                ContentTemplateSelector="{Binding PropertyTemplateSelector, Mode=OneTime}"
                IsEnabled="{Binding IsOptionalChecked}"/>

        </DockPanel>
    </DataTemplate>

</ResourceDictionary>