Source/PropertyEditor/Themes/BasicEditors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:clr="clr-namespace:System;assembly=mscorlib"	
	xmlns:clr2="clr-namespace:System.Collections;assembly=mscorlib"
    xmlns:local="clr-namespace:OpenPropertyEditor">

    <!-- CLR & Custom Types Data Templates -->

    <DataTemplate x:Key="default">
        <TextBox IsReadOnly="{Binding Path=IsReadOnly}">
            <TextBox.Text>
                <Binding Mode="TwoWay" Path="Value">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
    </DataTemplate>

    <!-- bool -->
    <DataTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyEditor}, ResourceId={x:Type clr:Boolean}}">
        <CheckBox IsEnabled="{Binding Path=IsWriteable}" IsChecked="{Binding Path=Value}" 
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"/>
    </DataTemplate>

    <!-- list -->
    <DataTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyEditor}, ResourceId={x:Type clr2:IList}}">
        <ListBox ItemsSource="{Binding Path=Value}" />
    </DataTemplate>

    <!-- enum -->
    <DataTemplate x:Key="{ComponentResourceKey TypeInTargetAssembly={x:Type local:PropertyEditor}, ResourceId={x:Type clr:Enum}}">
        <ComboBox SelectedValue="{Binding Path=Value}">
            <ComboBox.ItemsSource>
                <Binding Path="Value">
                    <Binding.Converter>
                        <local:EnumValuesConverter />
                    </Binding.Converter>
                </Binding>
            </ComboBox.ItemsSource>
        </ComboBox>
    </DataTemplate>


</ResourceDictionary>