Source/Examples/Controls/ControlDemos/Pages/EditableTextBlockPage.xaml

<Page x:Class="ControlDemos.EditableTextBlockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:p="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf" mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Title="EditableTextBlock Demo">

    <StackPanel VerticalAlignment="Center">
        <GroupBox Header="Normal property" Padding="4" Width="400" >
            <UniformGrid Columns="2">
                <CheckBox Content="EditableTextBlock" Focusable="False" IsChecked="{Binding IsEditing1}" VerticalAlignment="Center" Margin="4 0 0 0"/>
                <p:EditableTextBlock Text="{Binding Text1}" IsEditing="{Binding IsEditing1}" VerticalAlignment="Center" />
                <CheckBox Content="EditableTextBlock (centered)" ToolTip="HorizontalContentAlignment = Center" Focusable="False" IsChecked="{Binding IsEditing1c}" VerticalAlignment="Center" Margin="4 0 0 0"/>
                <p:EditableTextBlock Text="{Binding Text1}" IsEditing="{Binding IsEditing1c}" VerticalAlignment="Center" HorizontalContentAlignment="Center" />
                <Label Content="TextBox"/>
                <TextBox Text="{Binding Text1}"/>
                <Label Content="TextBlock"/>
                <TextBlock Text="{Binding Text1}" VerticalAlignment="Center" />
            </UniformGrid>
        </GroupBox>
        <GroupBox Header="Property that throws exception on spaces" Margin="0 16 0 0" Padding="4" Width="400">
            <UniformGrid Columns="2">
                <CheckBox Content="EditableTextBlock" Focusable="False" IsChecked="{Binding IsEditing2}" VerticalAlignment="Center" Margin="4 0 0 0"/>
                <p:EditableTextBlock Text="{Binding Text2}" IsEditing="{Binding IsEditing2}" VerticalAlignment="Center" />
                <Label Content="TextBox"/>
                <TextBox Text="{Binding Text2}"/>
                <Label Content="TextBlock"/>
                <TextBlock Text="{Binding Text2}" VerticalAlignment="Center" />
            </UniformGrid>
        </GroupBox>
    </StackPanel>

</Page>
