Source/Examples/Controls/ControlDemos/Pages/HeaderedEntrySliderPage.xaml

<Page x:Class="ControlDemos.HeaderedEntrySliderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:p="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf" 
      mc:Ignorable="d" 
      d:DesignHeight="300" 
      d:DesignWidth="300" 
      Title="HeaderedEntrySlider Demo">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Width="400">
            <GroupBox Header="HeaderedEntrySlider">
                <StackPanel>
                    <p:HeaderedEntrySlider Value="{Binding Value}" Header="Value:"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="StringFormat">
                <StackPanel>
                    <p:HeaderedEntrySlider Value="{Binding Value}" Header="default:"/>
                    <p:HeaderedEntrySlider Value="{Binding Value}" Header="0:" EntryStringFormat="0"/>
                    <p:HeaderedEntrySlider Value="{Binding Value}" Header="0.000:" EntryStringFormat="0.000"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="HeaderWidth">
                <StackPanel>
                    <p:HeaderedEntrySlider Value="{Binding Value}" Header="default:"/>
                    <p:HeaderedEntrySlider Value="{Binding Value}" Header="100:" HeaderWidth="100"/>
                    <p:HeaderedEntrySlider Value="{Binding Value}" Header="200:" HeaderWidth="200"/>
                    <p:HeaderedEntrySlider Value="{Binding Value}" Header="1*:" HeaderWidth="1*"/>
                    <p:HeaderedEntrySlider Value="{Binding Value}" Header="2*:" HeaderWidth="2*"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="EntryWidth">
                <StackPanel>
                    <p:HeaderedEntrySlider Value="{Binding Value}" Header="default:"/>
                    <p:HeaderedEntrySlider Value="{Binding Value}" Header="100:" EntryWidth="100"/>
                    <p:HeaderedEntrySlider Value="{Binding Value}" Header="200:" EntryWidth="200"/>
                    <p:HeaderedEntrySlider Value="{Binding Value}" Header="1*:" EntryWidth="1*"/>
                    <p:HeaderedEntrySlider Value="{Binding Value}" Header="2*:" EntryWidth="2*"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Margin">
                <StackPanel>
                    <p:HeaderedEntrySlider Value="{Binding Value}" Header="default:" Background="LightSkyBlue"/>
                    <p:HeaderedEntrySlider Value="{Binding Value}" Header="2:" Margin="2" Background="LightSkyBlue"/>
                    <p:HeaderedEntrySlider Value="{Binding Value}" Header="4:" Margin="4" Background="LightSkyBlue"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Padding">
                <StackPanel>
                    <p:HeaderedEntrySlider Value="{Binding Value}" Header="default:" Background="LightSkyBlue"/>
                    <p:HeaderedEntrySlider Value="{Binding Value}" Header="2:" Padding="2" Background="LightSkyBlue"/>
                    <p:HeaderedEntrySlider Value="{Binding Value}" Header="4:" Padding="4" Background="LightSkyBlue"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Background">
                <StackPanel>
                    <p:HeaderedEntrySlider Value="{Binding Value}" Header="LightBlue:" Background="LightBlue"/>
                    <p:HeaderedEntrySlider Value="{Binding Value}" Header="Orange:" Background="Orange"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="ToolTip">
                <StackPanel>
                    <p:HeaderedEntrySlider Value="{Binding Value}" Header="Header:" ToolTip="This is the tooltip."/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</Page>
