Source/PropertyTools.Wpf/Controls/HeaderedEntrySlider/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:local="clr-namespace:PropertyTools.Wpf">

    <Style TargetType="{x:Type local:HeaderedEntrySlider}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HeaderedEntrySlider}">
                    <Border x:Name="Border" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            Background="{TemplateBinding Background}" 
                            Margin="{TemplateBinding Margin}"
                            Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{TemplateBinding HeaderWidth}"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="{TemplateBinding EntryWidth}"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{TemplateBinding Header}" Margin="0 0 8 0" VerticalAlignment="Center"/>
                            <Slider Grid.Column="1" Value="{Binding Value, RelativeSource={RelativeSource Mode=TemplatedParent}}" Minimum="{TemplateBinding Minimum}" Maximum="{TemplateBinding Maximum}" LargeChange="{TemplateBinding LargeChange}" SmallChange="{TemplateBinding SmallChange}"/>
                            <local:FormattingTextBox 
                                Grid.Column="2" 
                                HorizontalContentAlignment="{TemplateBinding EntryContentAlignment}"
                                StringFormat="{TemplateBinding EntryStringFormat}" 
                                Value="{Binding Value, RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
