Source/PropertyTools.Wpf/PropertyControl/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:PropertyTools.Wpf">

  <local:ValidationErrorsToStringConverter x:Key="ValiationErrorsToStringConverter" />
  <Style x:Key="ErrorInToolTipStyle" TargetType="{x:Type FrameworkElement}">
    <Style.Triggers>
      <Trigger Property="Validation.HasError" Value="true">
        <Setter Property="ToolTip"
                Value="{Binding (Validation.Errors), Converter={StaticResource ValiationErrorsToStringConverter},RelativeSource={x:Static RelativeSource.Self}}" />
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style TargetType="{x:Type local:PropertyControl}">
    <Setter Property="ValidationErrorStyle" Value="{StaticResource ErrorInToolTipStyle}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:PropertyControl}">
          <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
            <Grid>
              <TabControl x:Name="PART_Tabs" TabStripPlacement="{TemplateBinding TabStripPlacement}" />
              <ScrollViewer x:Name="PART_Scroller" VerticalScrollBarVisibility="Auto" Focusable="false">
                <StackPanel x:Name="PART_Panel" />
              </ScrollViewer>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>