Source/PropertyTools.Wpf/PropertyControl/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:PropertyTools.Wpf">

    <local:ValidationErrorsToStringConverter x:Key="ValiationErrorsToStringConverter" />
    <Style x:Key="ErrorInToolTipStyle" TargetType="{x:Type FrameworkElement}">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
                Value="{Binding (Validation.Errors), Converter={StaticResource ValiationErrorsToStringConverter},RelativeSource={x:Static RelativeSource.Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="ValidationErrorTemplate">
        <Label Foreground="Red" Content="{Binding Converter={StaticResource ValiationErrorsToStringConverter}}" />
    </DataTemplate>

    <DataTemplate x:Key="ToolTipTemplate">
        <TextBlock TextWrapping="Wrap" Text="{Binding}" MaxWidth="300" />
    </DataTemplate>

    <ControlTemplate x:Key="CategoryControlTemplate" TargetType="{x:Type HeaderedContentControl}">
        <Grid Margin="0 8 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ContentPresenter ContentSource="Header" RecognizesAccessKey="True"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            <Separator Grid.Column="1" Margin="4 3 0 0" />
            <ContentPresenter Grid.Row="1" Grid.ColumnSpan="2" />
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type local:PropertyControl}">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="ValidationErrorStyle" Value="{StaticResource ErrorInToolTipStyle}" />
        <Setter Property="ValidationErrorTemplate" Value="{StaticResource ValidationErrorTemplate}" />
        <Setter Property="CategoryControlTemplate" Value="{StaticResource CategoryControlTemplate}" />
        <Setter Property="ToolTipTemplate" Value="{StaticResource ToolTipTemplate}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:PropertyControl}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <TabControl x:Name="PART_Tabs" SelectedIndex="{TemplateBinding SelectedTabIndex}" 
                          TabStripPlacement="{TemplateBinding TabStripPlacement}" Focusable="false"/>
                            <ScrollViewer x:Name="PART_Scroller" VerticalScrollBarVisibility="Auto" Focusable="false">
                                <StackPanel x:Name="PART_Panel" />
                            </ScrollViewer>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>