Source/PropertyEditor/Controls/ColorPicker/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PropertyEditorLibrary">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/PropertyEditor;component/Controls/ColorPicker/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DrawingBrush x:Key="CheckerBoardBrush" Viewport="0,0,14,14" ViewportUnits="Absolute" TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="White">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,1,1" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>

                <GeometryDrawing Brush="Black">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,0.50,0.50" />
                            <RectangleGeometry Rect="0.50,0.50,0.50,0.50" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <!-- todo: reuse some system brush? -->
    <SolidColorBrush x:Key="ColorPickerBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="ColorPickerBorderBrush" Color="#FF7F9DB9" />

    <Style TargetType="{x:Type local:ColorPicker}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorPicker}">
                    <Grid>
                        <Border Name="Bd"
                            Background="{StaticResource ColorPickerBackgroundBrush}"
                            BorderBrush="{StaticResource ColorPickerBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="0"
                            Padding="1">
                            <Grid>
                                <StackPanel Margin="4 0 20 0" Orientation="Horizontal">
                                    <Grid Width="14" Height="14"
                                          VerticalAlignment="Center"
                                          Background="{StaticResource CheckerBoardBrush}">
                                        <Rectangle 
                                            x:Name="PART_Rectangle" 
                                            HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Stretch"                                    
                                            Fill="{TemplateBinding SelectedColor, Converter={local:ColorToBrushConverter}}" 
                                            Stroke="Black"
                                            SnapsToDevicePixels="True"/>
                                    </Grid>
                                    <TextBlock 
                                        Margin="8 0 0 0" 
                                        VerticalAlignment="Center"
                                        Text="{Binding ColorName,RelativeSource={RelativeSource TemplatedParent}}"/>
                                </StackPanel>
                                <ToggleButton 
                                    Name="ToggleButton" 
                                    Template="{StaticResource ComboBoxToggleButton}" 
                                    Focusable="false"  ClickMode="Press"
                                    IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}">
                                </ToggleButton>
                            </Grid>
                        </Border>
                        <Popup 
                            Name="Popup" 
                            Placement="Bottom" 
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                            <Grid Width="{TemplateBinding ActualWidth}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Border CornerRadius="0,0,8,8" 
                                        Background="White" 
                                        BorderBrush="{StaticResource ColorPickerBorderBrush}" 
                                        BorderThickness="1,0,1,1"
                                        Grid.ColumnSpan="2" SnapsToDevicePixels="True"/>

                                <Grid Width="40" Height="40" Margin="6,6,0,0" VerticalAlignment="Top" Grid.Column="0" Background="{StaticResource CheckerBoardBrush}">
                                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch"                                    
                                   Fill="{TemplateBinding SelectedColor, Converter={local:ColorToBrushConverter}}" 
                                    Stroke="Black"
                                   SnapsToDevicePixels="True"
                                   />
                                </Grid>

                                <TabControl Grid.Column="1" Margin="6" 
                                       MaxWidth="300"
                                        MinHeight="140"
                                            TabStripPlacement="Bottom"
                                            SnapsToDevicePixels="True" 
                                            KeyboardNavigation.DirectionalNavigation="Contained">
                                    <TabControl.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Margin" Value="4"/>
                                        </Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Margin" Value="4"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                        <Style TargetType="{x:Type Slider}">
                                            <Setter Property="Margin" Value="4"/>
                                        </Style>
                                    </TabControl.Resources>
                                    <TabItem Header="Palette">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <ListBox 
                                                ItemsSource="{TemplateBinding Palette}" 
                                                SelectedValue="{Binding SelectedColor, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                SnapsToDevicePixels="True"
                                                 >
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Rectangle Width="16" Height="16" Stroke="Black" HorizontalAlignment="Center"
                                                        Fill="{Binding Converter={local:ColorToBrushConverter}}" Margin="2"/>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Width="{TemplateBinding ActualWidth}" Margin="0 2 0 2"/>
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                            </ListBox>

                                            <Slider Grid.Row="1" Maximum="255" Value="{Binding Alpha, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="RGBA">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto" MinWidth="40"/>
                                            </Grid.ColumnDefinitions>


                                            <TextBlock Text="R" Grid.Row="0"/>
                                            <TextBlock Text="G" Grid.Row="1"/>
                                            <TextBlock Text="B" Grid.Row="2"/>
                                            <TextBlock Text="A" Grid.Row="3"/>
                                            <Slider Grid.Row="0" Grid.Column="1" Maximum="255" Value="{Binding Red, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <Slider Grid.Row="1" Grid.Column="1" Maximum="255" Value="{Binding Green, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <Slider Grid.Row="2" Grid.Column="1" Maximum="255" Value="{Binding Blue, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <Slider Grid.Row="3" Grid.Column="1" Maximum="255" Value="{Binding Alpha, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Red, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Green, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Blue, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Alpha, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"
                                                     HorizontalAlignment="Right"
                                                     FontFamily="Courier New"
                                                     VerticalAlignment="Top"
                                                     Text="{Binding SelectedColor, Converter={local:ColorToHexConverter}, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="HSV">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="40"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="H" Grid.Row="0"/>
                                            <TextBlock Text="S" Grid.Row="1"/>
                                            <TextBlock Text="V" Grid.Row="2"/>
                                            <TextBlock Text="A" Grid.Row="3"/>
                                            <Slider Grid.Row="0" Grid.Column="1" Maximum="255" Value="{Binding Hue, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <Slider Grid.Row="1" Grid.Column="1" Maximum="255" Value="{Binding Saturation, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <Slider Grid.Row="2" Grid.Column="1" Maximum="255" Value="{Binding Brightness, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <Slider Grid.Row="3" Grid.Column="1" Maximum="255" Value="{Binding Alpha, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Hue, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Saturation, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Brightness, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Alpha, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Grid>
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
