Source/PropertyEditor/Controls/ColorPicker/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PropertyEditorLibrary">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/PropertyEditor;component/Controls/ColorPicker/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DrawingBrush x:Key="CheckerBoardBrush" Viewport="0,0,14,14" ViewportUnits="Absolute" TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="White">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,1,1" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>

                <GeometryDrawing Brush="Black">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,0.50,0.50" />
                            <RectangleGeometry Rect="0.50,0.50,0.50,0.50" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <DrawingBrush x:Key="SmallCheckerBoardBrush" Viewport="0,0,7,7" ViewportUnits="Absolute" TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="White">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,1,1" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>

                <GeometryDrawing Brush="Black">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,0.50,0.50" />
                            <RectangleGeometry Rect="0.50,0.50,0.50,0.50" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <!-- todo: reuse some system brush? -->
    <SolidColorBrush x:Key="ColorPickerBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="ColorPickerBorderBrush" Color="#FF7F9DB9" />

    <LinearGradientBrush x:Key="RedGradient">
        <GradientStop Offset="0" Color="Transparent"/>
        <GradientStop Offset="1" Color="Red"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="GreenGradient">
        <GradientStop Offset="0" Color="Transparent"/>
        <GradientStop Offset="1" Color="Green"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BlueGradient">
        <GradientStop Offset="0" Color="Transparent"/>
        <GradientStop Offset="1" Color="Blue"/>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="AlphaGradient">
        <GradientStop Offset="0" Color="Transparent"/>
        <GradientStop Offset="1" Color="White"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HueGradient" StartPoint="0,0" EndPoint="1,0">
        <GradientStop Offset="0.00" Color="#FF0000"/>
        <GradientStop Offset="0.17" Color="#FFFF00"/>
        <GradientStop Offset="0.33" Color="#00FF00"/>
        <GradientStop Offset="0.50" Color="#00FFFF"/>
        <GradientStop Offset="0.67" Color="#0000FF"/>
        <GradientStop Offset="0.84" Color="#FF00FF"/>
        <GradientStop Offset="1.00" Color="#FF0000"/>
    </LinearGradientBrush>

    <Style TargetType="{x:Type local:ColorPicker}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="MinWidth" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorPicker}">
                    <Grid>
                        <Border Name="Bd"
                            Background="{StaticResource ColorPickerBackgroundBrush}"
                            BorderBrush="{StaticResource ColorPickerBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="0"
                            Padding="1">
                            <Grid>
                                <StackPanel Margin="4 0 20 0" Orientation="Horizontal">
                                    <Grid Width="14" Height="14"
                                          VerticalAlignment="Center"
                                          Background="{StaticResource SmallCheckerBoardBrush}">
                                        <Rectangle 
                                            x:Name="PART_Rectangle" 
                                            HorizontalAlignment="Stretch" 
                                            VerticalAlignment="Stretch"                                    
                                            Fill="{TemplateBinding SelectedColor, Converter={local:ColorToBrushConverter}}" 
                                            Stroke="Black"
                                            SnapsToDevicePixels="True"/>
                                    </Grid>
                                    <TextBlock 
                                        Margin="8 0 0 0" 
                                        VerticalAlignment="Center"
                                        Text="{Binding ColorName,RelativeSource={RelativeSource TemplatedParent}}"/>
                                </StackPanel>
                                <ToggleButton 
                                    Name="ToggleButton" 
                                    Template="{StaticResource ComboBoxToggleButton}" 
                                    Focusable="false"  ClickMode="Press"
                                    IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}">
                                </ToggleButton>
                            </Grid>
                        </Border>
                        <Popup 
                            Name="Popup" 
                            Placement="Bottom" 
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            StaysOpen="False"
                            AllowsTransparency="True" 
                            Focusable="False" 
                            PopupAnimation="Slide">

                            <TabControl Margin="6" 
                                            Width="{TemplateBinding ActualWidth}" 
                                            MaxWidth="300"
                                            MinHeight="140"
                                            TabStripPlacement="Bottom"
                                            SnapsToDevicePixels="True" 
                                            KeyboardNavigation.DirectionalNavigation="Contained">
                                <TabControl.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="4"/>
                                    </Style>
                                    <Style TargetType="{x:Type TextBox}">
                                        <Setter Property="Margin" Value="4"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                    <Style TargetType="{x:Type Slider}">
                                        <Setter Property="Margin" Value="4"/>
                                    </Style>
                                </TabControl.Resources>
                                <TabItem Header="Palette">
                                    <Grid MinHeight="150">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>

                                        <Grid Width="40" Height="40" Margin="6" VerticalAlignment="Top" Background="{StaticResource CheckerBoardBrush}">
                                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch"                                    
                                                Fill="{TemplateBinding SelectedColor, Converter={local:ColorToBrushConverter}}" 
                                                Stroke="Black"
                                                SnapsToDevicePixels="True"/>
                                        </Grid>

                                        <ListBox Grid.Column="1"
                                                ItemsSource="{TemplateBinding Palette}" 
                                                SelectedValue="{Binding SelectedColor, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                SnapsToDevicePixels="True"
                                                 BorderThickness="0" Margin="1"
                                                 >
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Background="{StaticResource SmallCheckerBoardBrush}" Margin="0 2 2 2" Width="16" Height="16" HorizontalAlignment="Center" >
                                                        <Rectangle Stroke="Black" Fill="{Binding Converter={local:ColorToBrushConverter}}"
                                                                   SnapsToDevicePixels="True"
                                                            />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Width="{TemplateBinding ActualWidth}" Margin="0 2 0 2"/>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                        </ListBox>

                                        <!-- Alpha slider with background... -->
                                        <!--  <Grid Grid.Row="1" Grid.Column="1" Margin="4">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Background="{StaticResource CheckerBoardBrush}">
                                                <Slider Maximum="255" Margin="0"
                                                Value="{Binding Alpha, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                Background="{Binding AlphaGradient, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </Grid>
                                        </Grid>-->

                                        <!-- But I prefer it simple... -->
                                        <Slider Grid.Row="1" Grid.Column="1" Maximum="255" 
                                                Value="{Binding Alpha, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                                    </Grid>
                                </TabItem>
                                <TabItem Header="RGB">
                                    <Grid MinHeight="150">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto" MinWidth="40"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Width="40" Height="40" Margin="6" Grid.RowSpan="4" 
                                              VerticalAlignment="Top" Background="{StaticResource CheckerBoardBrush}">
                                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch"                                    
                                                Fill="{TemplateBinding SelectedColor, Converter={local:ColorToBrushConverter}}" 
                                                Stroke="Black"
                                                SnapsToDevicePixels="True"/>
                                        </Grid>

                                        <TextBlock Text="R" Grid.Column="1" Grid.Row="0"/>
                                        <TextBlock Text="G" Grid.Column="1" Grid.Row="1"/>
                                        <TextBlock Text="B" Grid.Column="1" Grid.Row="2"/>
                                        <TextBlock Text="A" Grid.Column="1" Grid.Row="3"/>
                                        <Slider Grid.Row="0" Grid.Column="2" Maximum="255" 
                                                Value="{Binding Red, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                Background="{StaticResource RedGradient}"/>
                                        <Slider Grid.Row="1" Grid.Column="2" Maximum="255" 
                                                Value="{Binding Green, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                Background="{StaticResource GreenGradient}"/>
                                        <Slider Grid.Row="2" Grid.Column="2" Maximum="255" 
                                                Value="{Binding Blue, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                Background="{StaticResource BlueGradient}"/>

                                        <Grid Grid.Row="3" Grid.Column="2" Margin="4">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Background="{StaticResource SmallCheckerBoardBrush}"/>
                                            <Slider Maximum="255" Margin="0"
                                                        Value="{Binding Alpha, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                        Background="{Binding AlphaGradient, RelativeSource={RelativeSource TemplatedParent}}" >
                                            </Slider>
                                        </Grid>
                                        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Red, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Green, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Blue, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Alpha, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                                        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right"                                                    >
                                            <CheckBox Padding="4" Focusable="False"
                                                      VerticalAlignment="Center"
                                                      IsChecked="{Binding IsPicking, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                      ToolTip="Check the box and use 'SHIFT' to pick colors from the screen."/>
                                            <TextBox FontFamily="Courier New"
                                                     VerticalAlignment="Top"
                                                     Text="{Binding SelectedColor, Converter={local:ColorToHexConverter}, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                                        </StackPanel>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="HSV">
                                    <Grid MinHeight="150">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Width="40" Height="40" Margin="6" Grid.RowSpan="4" 
                                              VerticalAlignment="Top" Background="{StaticResource CheckerBoardBrush}">
                                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch"                                    
                                                Fill="{TemplateBinding SelectedColor, Converter={local:ColorToBrushConverter}}" 
                                                Stroke="Black"
                                                SnapsToDevicePixels="True"/>
                                        </Grid>

                                        <TextBlock Text="H" Grid.Column="1" Grid.Row="0"/>
                                        <TextBlock Text="S" Grid.Column="1" Grid.Row="1"/>
                                        <TextBlock Text="V" Grid.Column="1" Grid.Row="2"/>
                                        <TextBlock Text="A" Grid.Column="1" Grid.Row="3"/>
                                        <Slider Grid.Row="0" Grid.Column="2" Maximum="255" Value="{Binding Hue, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                Background="{StaticResource HueGradient}"/>
                                        <Slider Grid.Row="1" Grid.Column="2" Maximum="255" Value="{Binding Saturation, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                Background="{Binding SaturationGradient, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Slider Grid.Row="2" Grid.Column="2" Maximum="255" Value="{Binding Brightness, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                Background="{Binding BrightnessGradient, RelativeSource={RelativeSource TemplatedParent}}" />
                                        <Grid Grid.Row="3" Grid.Column="2" Margin="4">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid Background="{StaticResource SmallCheckerBoardBrush}">
                                                <Slider Maximum="255" Margin="0"
                                                Value="{Binding Alpha, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                Background="{Binding AlphaGradient, RelativeSource={RelativeSource TemplatedParent}}" />
                                            </Grid>
                                        </Grid>
                                        <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding Hue, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Saturation, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding Brightness, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Alpha, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                            <!--  </Grid> -->
                        </Popup>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
