Source/PropertyEditor/Controls/ColorPicker/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:OpenControls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/PropertyEditor;component/Controls/ColorPicker/Resources.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DrawingBrush x:Key="CheckerBoardBrush" Viewport="0,0,0.5,0.5" TileMode="Tile">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="White">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,100,100" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>

                <GeometryDrawing Brush="Black">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,50,50" />
                            <RectangleGeometry Rect="50,50,50,50" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <Style TargetType="{x:Type local:ColorPicker}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorPicker}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Template="{StaticResource ComboBoxToggleButton}" 
                                      Focusable="false"  ClickMode="Press"
                                      IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}">
                            </ToggleButton>

                            <StackPanel Margin="4 4 20 4" Orientation="Horizontal">
                                <Grid Width="14" Height="14" Background="{StaticResource CheckerBoardBrush}">
                                    <Rectangle x:Name="PART_Rectangle" 
                                   HorizontalAlignment="Stretch" 
                                   VerticalAlignment="Stretch"                                    
                                   Fill="{TemplateBinding SelectedColor, Converter={local:ColorToBrushConverter}}" 
                                    Stroke="Black"
                                   SnapsToDevicePixels="True"
                                   />
                                </Grid>
                                <TextBlock Margin="8 0 0 0" Text="{Binding ColorName,RelativeSource={RelativeSource TemplatedParent}}"/>
                            </StackPanel>
                            <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True" Focusable="False" PopupAnimation="Slide">
                                <TabControl Margin="4,6,4,6" 
                                        MinWidth="{TemplateBinding ActualWidth}"
                                        MinHeight="140"
                                            TabStripPlacement="Bottom"
                                            SnapsToDevicePixels="True" 
                                            KeyboardNavigation.DirectionalNavigation="Contained">
                                    <TabControl.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Margin" Value="4"/>
                                        </Style>
                                        <Style TargetType="{x:Type TextBox}">
                                            <Setter Property="Margin" Value="4"/>
                                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                        </Style>
                                        <Style TargetType="{x:Type Slider}">
                                            <Setter Property="Margin" Value="4"/>
                                        </Style>
                                    </TabControl.Resources>
                                    <TabItem Header="Palette">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <ListBox 
                                                ItemsSource="{TemplateBinding Palette}" 
                                                SelectedValue="{Binding SelectedColor, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                                                SnapsToDevicePixels="True"
                                                 >
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Rectangle Width="16" Height="16" Stroke="Black" HorizontalAlignment="Center"
                                                        Fill="{Binding Converter={local:ColorToBrushConverter}}" Margin="2"/>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Width="{TemplateBinding ActualWidth}" Margin="0 2 0 2"/>
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                            </ListBox>

                                            <Slider Grid.Row="1" Maximum="255" Value="{Binding Alpha, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="RGBA">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="40"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="R" Grid.Row="0"/> 
                                            <TextBlock Text="G" Grid.Row="1"/> 
                                            <TextBlock Text="B" Grid.Row="2"/> 
                                            <TextBlock Text="A" Grid.Row="3"/> 
                                            <Slider Grid.Row="0" Grid.Column="1" Maximum="255" Value="{Binding Red, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/> 
                                            <Slider Grid.Row="1" Grid.Column="1" Maximum="255" Value="{Binding Green, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/> 
                                            <Slider Grid.Row="2" Grid.Column="1" Maximum="255" Value="{Binding Blue, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/> 
                                            <Slider Grid.Row="3" Grid.Column="1" Maximum="255" Value="{Binding Alpha, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/> 
                                            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Red, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Green, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Blue, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Alpha, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
                                                     FontFamily="Courier New"
                                                     Text="{Binding SelectedColor, Converter={local:ColorToHexConverter}, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="HSV">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="40"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="H" Grid.Row="0"/> 
                                            <TextBlock Text="S" Grid.Row="1"/> 
                                            <TextBlock Text="V" Grid.Row="2"/> 
                                            <TextBlock Text="A" Grid.Row="3"/> 
                                            <Slider Grid.Row="0" Grid.Column="1" Maximum="255" Value="{Binding Hue, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/> 
                                            <Slider Grid.Row="1" Grid.Column="1" Maximum="255" Value="{Binding Saturation, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/> 
                                            <Slider Grid.Row="2" Grid.Column="1" Maximum="255" Value="{Binding Brightness, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/> 
                                            <Slider Grid.Row="3" Grid.Column="1" Maximum="255" Value="{Binding Alpha, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/> 
                                            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Hue, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Saturation, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Brightness, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Alpha, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                        </Grid>
                                    </TabItem>
                                </TabControl>
                            </Popup>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
