Source/Examples/PropertyEditor/MultiObjectEditingDemo/MainWindow.xaml

<Window x:Class="MultiObjectEditingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pt="clr-namespace:PropertyTools.Wpf;assembly=PropertyTools.Wpf" 
        xmlns:local="clr-namespace:MultiObjectEditingDemo"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MultiObjectEditDemo" Height="350" Width="850">
  <Window.Resources>
    <ObjectDataProvider MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}"
                    x:Key="Coolnesses">
      <ObjectDataProvider.MethodParameters>
        <x:Type TypeName="local:CoolnessLevel" />
      </ObjectDataProvider.MethodParameters>

    </ObjectDataProvider>
  </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Name="listbox1" ItemsSource="{Binding People}" SelectionMode="Extended" Margin="8 8 8 0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="25"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="70"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding Name}" Margin="4"/>
                        <TextBox Grid.Column="1" Text="{Binding Age}" HorizontalAlignment="Center" Margin="4"/>
                        <CheckBox Grid.Column="2" IsChecked="{Binding IsMarried}" VerticalAlignment="Center" Margin="4"/>
                        <TextBox Grid.Column="3" Text="{Binding BirthDate, StringFormat=dd.MM.yy}" Margin="4"/>
                        <ComboBox Grid.Column="4" ItemsSource="{Binding Source={StaticResource Coolnesses}}" SelectedValue="{Binding Coolness}" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Grid.Row="1">Use Shift or Control to select multiple rows.</Label>
        <pt:PropertyEditor Grid.Column="1" SelectedObjects="{Binding SelectedPeople}" DefaultTabName="Binding SelectedObjects" Margin="8 8 8 0" EnumAsRadioButtonsLimit="0" />
        <pt:PropertyEditor Grid.Column="2" SelectedObject="{Binding SelectedPeople}" DefaultTabName="Binding SelectedObject" Margin="8 8 8 0"/>
    </Grid>
</Window>
