Source/Examples/MultiObjectEditingDemo/MainWindow.xaml

<Window x:Class="MultiObjectEditingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:pe="clr-namespace:PropertyEditorLibrary;assembly=PropertyEditor" 
        Title="MultiObjectEditDemo" Height="350" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Name="listbox1" ItemsSource="{Binding People}" SelectionMode="Extended" Margin="8 8 8 0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" Text="{Binding Name}" Margin="4"/>
                        <TextBox Grid.Column="1" Text="{Binding Age}" HorizontalAlignment="Center" Margin="4"/>
                        <TextBox Grid.Column="3" Text="{Binding BirthDate, StringFormat=dd.MM.yy}" Margin="4"/>
                        <CheckBox Grid.Column="2" IsChecked="{Binding IsMarried}" VerticalAlignment="Center" Margin="4"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Grid.Row="1">Use Shift or Control to select multiple rows.</Label>
        <pe:PropertyEditor Grid.Column="1" SelectedObjects="{Binding SelectedPeople}" DefaultTabName="Binding SelectedObjects" Margin="8 8 8 0"/>
        <pe:PropertyEditor Grid.Column="2" SelectedObject="{Binding SelectedPeople}" DefaultTabName="Binding SelectedObject" Margin="8 8 8 0"/>
    </Grid>
</Window>
