Source/Samples/CustomEditorDemo/Window1.xaml

<Window x:Class="CustomEditorDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pe="clr-namespace:PropertyEditorLibrary;assembly=PropertyEditor"
    xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:clr2="clr-namespace:System.Collections;assembly=mscorlib"
    Title="Custom editor" Height="400" Width="400">
    <Window.Resources>
        <!-- defining the custom editor here -->
        <DataTemplate x:Key="CustomDateTimeEditor">
            <toolkit:DatePicker SelectedDate="{Binding Value, Mode=TwoWay}" SnapsToDevicePixels="True"/>
        </DataTemplate>
        <DataTemplate x:Key="YesNoEditor">
            <ComboBox 
                SelectedValuePath="Value"
                DisplayMemberPath="Key"
                SelectedValue="{Binding Path=Value}"
                MinWidth="40">
                <ComboBox.ItemsSource>
                    <x:Array Type="{x:Type clr2:DictionaryEntry}">
                        <clr2:DictionaryEntry Key="Yes" Value="True" />
                        <clr2:DictionaryEntry Key="No" Value="False" />
                    </x:Array>
                </ComboBox.ItemsSource>
            </ComboBox>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <!--
        <Grid.LayoutTransform>
            <ScaleTransform ScaleX="2" ScaleY="2"/>
        </Grid.LayoutTransform>
        -->

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <pe:PropertyEditor DataContext="{Binding CurrentPerson}" ShowTabs="False" Margin="8">
            <!-- list of custom editors -->
            <pe:PropertyEditor.Editors>
                <pe:TypeEditor EditedType="{x:Type System:DateTime}" EditorTemplate="{StaticResource CustomDateTimeEditor}"/>
                <pe:TypeEditor EditedType="{x:Type System:Boolean}" EditorTemplate="{StaticResource YesNoEditor}"/>
            </pe:PropertyEditor.Editors>
        </pe:PropertyEditor>

        <GroupBox Header="WPF bindings" Grid.Row="1" Margin="8" Padding="8">
            <StackPanel DataContext="{Binding CurrentPerson}">
                <Label Content="Name"/>
                <TextBox Text="{Binding Name}"/>
                <Label Content="BirthDate"/>
                <TextBox Text="{Binding BirthDate}"/>
                <Label Content="CanSwim"/>
                <TextBox Text="{Binding CanSwim}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
